<?php

  return [
    'professionalInformation' => 'المعلومات الرسمية',
    'officialInformation' => 'المعلومات الوظيفية',
    'natiobalID' => 'الهوية الوطنية',
    'issue' => 'مكان الاصدار',
    'issueDate' => 'تاريخ الاصدار',
    'expiry' => 'تاريخ الانتهاء',
    'ID' => 'المعرف',
    'passport' => 'جواز السفر',
    'position' => 'الوظيفة',
    'joiningDate' => 'تاريخ المباشرة',
    'department' => 'القسم',
    'head' => 'رئيس القسم',
    'salary' => 'الراتب',
    'resingnation_date' => 'تاريخ الاستقالة',
    'resDateReq' => 'تاريخ الاستقالة مطلوب',
    'resDateInvalid' => 'تاريخ الاستقالة غير صالح',
    'employeeResigned' => 'تم ازالة الموظف بنجاح',
    'documents' => 'الوثائق',
    'dependents' => 'التابعين',
    'name' => 'الاسم',
    'gender' => 'الجنس',
    'ID' => 'الهوية',
    'dob' => 'تاريخ الميلاد',
    'relationship' => 'العلاقة',
    'other' => 'معلومات أخرى',
  'sponsorship' => 'الكفالة',
  'insurance' => 'التأمين',
  'insuranceUpdated' => 'تم تحديث التأمين بنجاح',
  ];