<?php

  return [
    'experience' => 'Experience',
    'noExp' => 'There are no experience Registered',
    'institution' => 'Institution',
    'position' => 'Position',
    'start' => 'Start',
    'end' => 'End',
    'expDetails' => 'Experience Details',
    'empNo' => 'Employment Number',
    'sector' => 'Institution Sector',
    'classification' => 'College Classifications',
    'college' => 'College',
    'major' => 'Major',
    'minor' => 'Minor',
    'department' => 'Department',
    'region' => 'Region',
    'governorate' => 'Governorate',
    'city' => 'City',
    'hire' => 'Hiring Date',
    'join' => 'Joining Date',
    'resign' => 'Resignation Date',
    'appType' => 'Appointment Type',
    'jobType' => 'Job Type',
    'status' => 'Employment Status',
    'domain' => 'Domain',
    'aRank' => 'Academic Rank',
    'pRank' => 'Processional Rank',
    'accStatus' => 'Accommodation Status',
    'tasks' => 'Tasks',
    'keyDates' => 'Key Dates',
  ];