<?php

  return [
    'experience' => 'Experience',
    'noExp' => 'There are no experience Registered',
    'institution' => 'Institution',
    'position' => 'Position',
    'start' => 'Start',
    'end' => 'End',
    'expDetials' => 'Experience Details',
    'empNo' => 'Employment Number',
    'sector' => 'Insitiution Sector',
    'classification' => 'College Classifications',
    'college' => 'College',
    'major' => 'Major',
    'minor' => 'Minor',
    'dpeartment' => 'Department',
    'reigion' => 'Region',
    'governerate' => 'Governerate',
    'city' => 'City',
    'hire' => 'Hiring Date',
    'join' => 'Joining Date',
    'resign' => 'Resingnation Date',
    'apptType' => 'Appointment Type',
    'jobType' => 'Job Type',
    'status' => 'Employment Status',
    'domain' => 'Domain',
    'aRank' => 'Academic Rank',
    'pRank' => 'Prodessional Rank',
    'accStatus' => 'Accommodation Status',
    'tasks' => 'Tasks',
    'keyDates' => 'Key Dates',
    '' => '',
  ];