<?php

  return [
    'save' => 'Save',
    'add' => 'Add',
    'edit' => 'Edit',
    'close' => 'Close',
    'select' => 'Select',
    'delConf' => 'Delete Confirmation!',
    'deleteConfirmation' => 'Are you sure you want to delete that record?',
    'cancel' => 'Cancel',
    'delete' => 'Yes, delete',
    'all' => 'All',
    'action' => 'Action',
    'next' => 'Next',
    'back' => 'Back',
    'submit' => 'Submit',
    'show' => 'Show',
    'del' => 'delete',
    'attachment' => 'Attachments',
    'noAttach' => 'No Attachments',
    'create' => 'Create',
    'dnd' => 'Drag and drop or click to replace',
    'error' => 'Ooops, something wrong happened.',
    'max' => 'Max characters',
    'home' => 'Home',
  ];