<?php

  return [
    'requests' => 'Requests',
    'letters' => 'Letters',
    'noLetters' => 'There are no Letters requested before',
    'addLetter' => 'Add a letter request',
    'addressee' => 'Addressee',
    'english' => 'The letter is printed in English',
    'salary' => 'The letter should include the salary',
    'loan' => 'The letter is for requesting a loan from the bank',
    'attested' => 'Chamber of Commerce attestation',
    'English' => 'English',
    'Salary' => 'Salary',
    'Loan' => 'Loan',
    'Attested' => 'Attested',
    'Deduction' => 'Deduction',
    'appliedAt' => 'Applied At',
    'agree' => 'I agree to be deducted 35 SAR for attestation',
    'issue' => 'Issue a letter',
    'type' => 'Type',
    'letter' => 'Letter',
    'Loan' => 'Loan',
    'contract' => 'Contract',
    'employee' => 'Employee Name',
    'emplooyee_required' => 'Employee is mandatory',
    'not_sponsered' => 'The employee is not under sponosposersip',
    'experience' => 'Experience Certificate',
    'poea' => 'POEA'
  ];