<?php

  return [
    'yearRequired' => 'You must select the year',
    'monthRequired' => 'You must select the month',
    'csm' => 'Care and Science Medical Company',
    'payslip' => 'Payslip',
    'informarion' => 'Basic Information',
    'empid' => 'Employee #',
    'basic' => 'Basic Salary',
    'housing' => 'Housing Allowance',
    'trans' => 'Transportation Allowance',
    'food' => 'Food Allowance',
    'ticket' => 'Ticket Allowance',
    'name' => 'Employee Name',
    'position' => 'Position',
    'department' => 'Department',
    'iban' => 'IBAN',
    'package' => 'Package',
    'calc' => 'Calculated Statement for the period from',
    'to' => 'to',
    'attendance' => 'Attendance',
    'annual' => 'Annual',
    'sick' => 'Sick',
    'absent' => 'Absent',
    'unpaid' => 'Unpaid Days',
    'maternity' => 'Maternity',
    'paternity' => 'Paternity',
    'study' => 'Study',
    'pilgrimage' => 'Pilgrimage',
    'death' => 'Death',
    'marriage' => 'Marriage',
    'other' => 'Other',
    'business' => 'Business',
    'paidDays' => 'Total Paid Days',
    'unpaidDays' => 'Unpaid Days',
    'workingDays' => 'Working Days',
    'payables' => 'Other Payables',
    'deductables' => 'Other Deductables',
    'net' => 'Net Salary',
    'noDed' => 'There are no deductables',
    'print' => 'Print',
    'payDeduct' => 'Payables - Deductables',
    'noPayslip' => 'There was no payment for the chosen date',
    'error' => 'The payslip for the selected period is not available. Select a period after your joining date',
  ];