<?php

  return [
    'profile' => 'Profile',
    'overview' => 'Overview',
    'edit' => 'Edit',
    'address' => 'Address',
    'national' => 'National Address',
    'fullName' => 'Full Name',
    'position' => 'Position',
    'country' => 'Country',
    'dob' => 'Date of Birth',
    'mobile' => 'Mobile',
    'personalEmail' => 'Personal Email',
    'officialEmail' => 'Official Email',
    'office' => 'Office Number',
    'ext' => 'Extension',
    'image' => 'Profile Image',
    'phone' => 'Phone',
    'dob' => 'Date of Birth',
    'status' => 'Marital Status',
    'placeOfBirth' => 'Place of Birth',
    'addressDetails' => 'Address Details',
    'homeCountryID' => 'Home country ID',
    'buildingNumber' => 'Building Number',
    'street' => 'Street',
    'district' => 'District',
    'city' => 'City',
    'country' => 'Country',
    'postalCode' => 'Postal Code',
    'nationalAddressDetails' => 'National Address Details',
    'noNational' => 'There is no national address registered',
    'secondaryNumber' => 'Secondary Number',
    'addNAddress' => 'Add National Address',
    'addAddress' => 'Add Address',
    'editAddress' => 'Edit Address',
    'removepic' => 'Remove Picture',
    'details' => 'Profile Details',
    'noAddress' => 'There is no address registered',
    'nAddressSuccess' => 'You have added your national address successfully',
    'addressSuccess' => 'You have added your address successfully',
    'nAddressUpdated' => 'You have updated your national address successfully',
    'addressUpdated' => 'You have updated your address successfully',
    'profileUpdated' => 'You have updated your profile successfully',
    'imageDeleted' => 'You have deleted your profile picture successfully',
    'noChosenImage' => 'You did not choose any photo. Press the picture and choose a photo',
    'insurance' => 'Insurance',
  ];