<?php

return [
  'gallary' => 'Gallary',
  'dashboard' => 'Dashboard',
  'personal' => 'Personal',
  'profile' => 'Profile',
  'dependents'=> 'Dependents',
  'acquaintances' => 'Acquaintances',
  'experience' => 'Experience',
  'academic' => 'Academic - KSA',
  'other' => 'Other',
  'leaves' => 'Leaves',
  'vacations' => 'Vacations',
  'permissions' => 'Permissions',
  'requests' => 'Requests',
  'familyVisit' => 'Family Visit',
  'reentry' => 'Exit Re-entry',
  'letters' => 'Letters',
  'transportation' => 'Transportation',
  'generic' => 'Generic Requests',
  'head' => 'Head',
  'staff' => 'Staff',
  'faq' => 'F.A.Q',
  'directory' => 'Directory',
  'documents' => 'Documents',
  'salary' => 'Salary',
  'qualifications' => 'Qualifications',
  'achievements' => 'Achievements',
  'courses' => 'Courses',
  'research' => 'Research',
  'attachments' => 'Attachments',
  'bylaws' => 'Rules and Regulations',
  'balance' => 'Vacation Balance',
  'allVacations' => 'All Vacations',
  'employees-impersonate' => 'Employees'
];