<?php

return [
  'leaves' => 'Permissions',
  'date' => 'Date',
  'from' => 'From',
  'to' => 'To',
  'type' => 'Type',
  'Type' => 'Permission Type',
  'notes' => 'Notes',
  'Status' => 'Permission Status',
  'status' => 'Status',
  'noLeaves' => 'There are no permissions availed yet',
  'addLeave' => 'Add a new permission request',
  'details' => 'Details',
  'hours' => 'Hours',
  'time' => 'Time',
  'deptHead' => 'Department Head',
  'hr' => 'Human Resources',
  'selectAll' => 'Select All',
  'noLeaves' => 'There are no upcoming permissions requests',
  'name' => 'Name',
  'filter' => 'Filter',
  'clear' => 'Clear',
  'approve' => 'Approve',
  'decline' => 'Decline',
  'notes' => 'Notes',
  'takeAction' => 'Take an action',
  'allStaff' => 'All Staff',
  'perDate' => 'Permission Date',
  'subDate' => 'Submission Date',
  'actionDate' => 'Action Date'
];