<?php

  return [
    'experience' => 'karanasan',
    'noExp' => 'Walang karanasan na Nakarehistro',
    'institution' => 'Institusyon',
    'position' => 'Posisyon',
    'start' => 'Magsimula',
    'end' => 'Tapusin',
    'expDetails' => 'Mga Detalye ng Karanasan',
    'empNo' => 'Numero ng Trabaho',
    'sector' => 'Sektor ng Institusyon',
    'classification' => 'Mga Klasipikasyon sa Kolehiyo',
    'college' => 'Kolehiyo',
    'major' => 'Major',
    'minor' => 'menor de edad',
    'department' => 'Kagawaran',
    'region' => 'Rehiyon',
    'governorate' => 'Gobernadora',
    'city' => 'lungsod',
    'hire' => 'Petsa ng Pag-hire',
    'join' => 'Petsa ng Pagsali',
    'resign' => 'Petsa ng Pagbibitiw',
    'appType' => 'Uri ng Appointment',
    'jobType' => 'Uri ng trabaho',
    'status' => 'Katayuan ng Trabaho',
    'domain' => 'Domain',
    'aRank' => 'Pang-akademikong Ranggo',
    'pRank' => 'Ranggo ng Prusisyon',
    'accStatus' => 'Katayuan ng Akomodasyon',
    'tasks' => 'Mga gawain',
    'keyDates' => 'Mga Pangunahing Petsa',
  ];