<?php

  return [
    'profile' => 'Profile',
    'overview' => 'Pangkalahatang-ideya',
    'edit' => 'I-edit',
    'address' => 'Address',
    'national' => 'Pambansang Address',
    'fullName' => 'Buong pangalan',
    'position' => 'Posisyon',
    'country' => 'Bansa',
    'mobile' => 'Mobile',
    'personalEmail' => 'Personal na email',
    'officialEmail' => 'Opisyal na Email',
    'office' => 'Numero ng Opisina',
    'ext' => 'Extension',
    'image' => 'Larawan ng Profile',
    'phone' => 'Telepono',
    'dob' => 'Araw ng kapanganakan',
    'status' => 'Katayuan sa Pag-aasawa',
    'placeOfBirth' => 'Lugar ng Kapanganakan',
    'addressDetails' => 'Detalye ng Address',
    'homeCountryID' => 'Home country ID',
    'buildingNumber' => 'Numero ng Gusali',
    'street' => 'kalye',
    'district' => 'Distrito',
    'city' => 'lungsod',
    'country' => 'Bansa',
    'postalCode' => 'Postal Code',
    'nationalAddressDetails' => 'Mga Detalye ng Pambansang Address',
    'noNational' => 'Walang nakarehistrong pambansang address',
    'secondaryNumber' => 'Pangalawang Numero',
    'addNAddress' => 'Magdagdag ng Pambansang Address',
    'addAddress' => 'Magdagdag ng Address',
    'editAddress' => 'I-edit ang Address',
    'removepic' => 'Alisin ang Larawan',
    'details' => 'Mga Detalye ng Profile',
    'noAddress' => 'Walang nakarehistrong address',
    'nAddressSuccess' => 'Matagumpay mong naidagdag ang iyong pambansang address',
    'addressSuccess' => 'Matagumpay mong naidagdag ang iyong address',
    'nAddressUpdated' => 'Matagumpay mong na-update ang iyong pambansang address',
    'addressUpdated' => 'Matagumpay mong na-update ang iyong address',
    'profileUpdated' => 'Matagumpay mong na-update ang iyong profile',
    'imageDeleted' => 'Matagumpay mong natanggal ang iyong larawan sa profile',
    'noChosenImage' => 'Hindi ka pumili ng anumang larawan. Pindutin ang larawan at pumili ng larawan',
  ];