<?php

return [
  'dashboard' => 'Tapalodo',
  'personal' => 'Pribado',
  'profile' => 'Anyo sa tagiliran',
  'dependents'=> 'Umaasa',
  'acquaintances' => 'Kakilala',
  'experience' => 'Karanasan',
  'academic' => 'Akademiko - KSA',
  'other' => 'Iba pa',
  'leaves' => 'Dahon',
  'vacations' => 'Bakasyon',
  'permissions' => 'Mga Pahintulot',
  'requests' => 'Kahilingan',
  'familyVisit' => 'Bisita sa pamilya',
  'reentry' => 'Lumabas sa Muling Pagpasok',
  'letters' => 'Sulat',
  'transportation' => 'Transportasyon',
  'generic' => 'Pangkalahatang Kahilingan',
  'head' => 'Ulo',
  'staff' => 'Mga tauhan',
  'faq' => 'F.A.Q',
  'documents' => 'Dokumento',
  'salary' => 'Suweldo',
  'qualifications' => 'Kwalipikasyon',
  'achievements' => 'Mga nagawa',
  'courses' => 'Kurso',
  'research' => 'Pananaliksik',
  'attachments' => 'Kalakip',
];