<?php

  return [
    'profile' => 'الصفحة الشخصية',
    'overview' => 'ملخص',
    'edit' => 'تعديل',
    'address' => 'العنوان',
    'national' => 'العنوان الوطني',
    'fullName' => 'الإسم الكامل',
    'position' => 'المنصب',
    'country' => 'الجنسية',
    'mobile' => 'الجوال',
    'personalEmail' => 'الإيميل الشخصي',
    'officialEmail' => 'الإيميل الرسمي',
    'office' => 'رقم المكتب',
    'ext' => 'التحويلة',
    'image' => 'صورة الملف الشخصي',
    'phone' => 'الهاتف',
    'dob' => 'تاريخ الميلاد',
    'status' => 'الحالة الاجتماعية',
    'placeOfBirth' => 'مكان الميلاد',
    'addressDetails' => 'تفاصيل العنوان',
    'homeCountryID' => 'رقم الهوية في البلد الأم',
    'buildingNumber' => 'رقم المبنى',
    'street' => 'الشارع',
    'district' => 'الحي',
    'city' => 'المدينة',
    'country' => 'الدولة',
    'postalCode' => 'الرقم البريدي',
    'nationalAddressDetails' => 'تفاصيل العنوان الوطني',
    'noNational' => 'العنوان الوطني غير مسجل',
    'secondaryNumber' => 'الرقم الثانوي',
    'addNAddress' => 'إضافة العنوان الوطني',
    'addAddress' => 'إضافة عنوان',
    'editAddress' => 'تعديل العنوان',
    'removepic' => 'إزالة الصورة',
    'details' => 'تفاصيل الملف الشخصي',
    'noAddress' => 'لا يوجد عنوان مسجل',
    'nAddressSuccess' => 'تم إضافة العنوان الوطني بنجاح',
    'addressSuccess' => 'تم إضافة العنوان بنجاح',
    'nAddressUpdated' => 'تم تعديل العنوان الوطني بنجاح',
    'addressUpdated' => 'تم تعديل العنوان بنجاح',
    'profileUpdated' => 'تم تحديث الملف الشخصي بنجاح',
    'imageDeleted' => 'تم حذف صورة الملف الشخصي بنجاح',
    'noChosenImage' => 'لم تقم بإختيار الصورة. قم بالضغط على الصورة او الشعار لرفع صورة',
  ];