<?php

return [
  'dashboard' => 'الصفحة الرئيسية',
  'personal' => 'شخصي',
  'profile' => 'صفحتي',
  'dependents'=> 'التابعين',
  'acquaintances' => 'المعارف',
  'experience' => 'الخبرات',
  'academic' => 'جامعات سعودية',
  'other' => 'أحرى',
  'leaves' => 'المغادرات',
  'vacations' => 'إجازات',
  'permissions' => 'إستئذانات',
  'requests' => 'طلبات',
  'familyVisit' => 'زيارة عائلية',
  'reentry' => 'تأشيرة خروج وعودة',
  'letters' => 'خطابات',
  'transportation' => 'طلبات النقل',
  'generic' => 'طليات عامة',
  'staff' => 'الموظفين',
  'head' => 'رئيس القسم',
  'faq' => 'الأسئلة الشائعة',
  'directory' => 'دليل الاتصال',
  'documents' => 'الوثائق',
  'salary' => 'الراتب',
  'qualifications' => 'المؤهلات',
  'achievements' => 'الانجازات',
  'courses' => 'الدوات التدريبية',
  'research' => 'الأبجاث',
  'attachments' => 'المرفقات',
  'bylaws' => 'اللائحة التنفيذية',
  'balance' => 'رصيد الاجازات',
  'allVacations' => 'جميع الاجازات',
  'employees-impersonate' => 'الموظفين'
];