<?php

return [
  'leaves' => 'Mga Pahintulot',
  'date' => 'Petsa',
  'from' => 'Mula sa',
  'to' => 'Upang',
  'type' => 'Uri',
  'Type' => 'Uri ng Pahintulot',
  'notes' => 'Mga Tala',
  'Status' => 'Katayuan ng Pahintulot',
  'status' => 'Katayuan',
  'noLeaves' => 'Wala pang mga pahintulot na magagamit',
  'addLeave' => 'Magdagdag ng bagong kahilingan sa pahintulot',
  'details' => 'Mga Detalye',
  'hours' => 'Oras',
  'time' => 'tagal',
  'deptHead' => 'Punong Kagawaran',
  'hr' => 'Human Resources',
  'selectAll' => 'Piliin lahat',
  'noLeaves' => 'Walang paparating na mga kahilingan sa pahintulot',
  'name' => 'Pangalan',
  'filter' => 'Salain',
  'clear' => 'Maaliwalas',
  'approve' => 'Aprubahan',
  'decline' => 'Tanggihan',
  'notes' => 'Mga Tala',
  'takeAction' => 'Kumilos ka',
  'allStaff' => 'Lahat ng staff'
];