<?php

  return [
    'salaries' => 'Salaries',
    'noMonth' => 'There are no moths added yet.',
    'addedMonth' => 'The month has been added successfully',
    'from' => 'Start Date',
    'to' => 'End Date',
    'month' => 'Month',
    'year' => 'Year',
    'status' => 'Status',
    'addedAt' => 'Added at',
    'action' => 'Actions',
    'open' => 'Open',
    'closed' => 'Closed',
    'show' => 'Show',
    'startReq' => 'Start date is invalid',
    'endDateReq' => 'The end date is required',
    'monthReq' => 'The month is required',
    'yearReq' => 'The year is required',
    'success' => 'You have added the month successfully',
    'addMonth' => 'Add a month',
    'process' => 'Process',
    'prConf' => 'Processing Salary Confirmation',
    'msgBody' => 'Are you sure you want to process the salary for the selected month?',
    'monthProcessed' => 'This month has been processed already',
    'payables' => 'Payable',
    'deductables' => 'Deductibles',
    'salarySuccess' => 'The salary has been processed successfully'
  ];