<?php

  return [
    'profile' => 'प्रोफ़ाइल',
    'overview' => 'अवलोकन',
    'edit' => 'संपादन करना',
    'address' => 'पता',
    'national' => 'राष्ट्रीय पता',
    'fullName' => 'पूरा नाम',
    'position' => 'पद',
    'country' => 'देश',
    'mobile' => 'गतिमान',
    'personalEmail' => 'व्यक्तिगत ईमेल',
    'officialEmail' => 'आधिकारिक ईमेल',
    'office' => 'कार्यालय का नम्बर',
    'ext' => 'विस्तार',
    'image' => 'प्रोफ़ाइल छवि',
    'phone' => 'फ़ोन',
    'dob' => 'जन्म की तारीख',
    'status' => 'वैवाहिक स्थिति',
    'placeOfBirth' => 'जन्म स्थान',
    'addressDetails' => 'पते का विवरण',
    'homeCountryID' => 'गृह देश आईडी',
    'buildingNumber' => 'भवन का नंबर',
    'street' => 'गली',
    'district' => 'ज़िला',
    'city' => 'शहर',
    'country' => 'देश',
    'postalCode' => 'डाक कोड',
    'nationalAddressDetails' => 'राष्ट्रीय पता विवरण',
    'noNational' => 'कोई राष्ट्रीय पता पंजीकृत नहीं है',
    'secondaryNumber' => 'द्वितीयक संख्या',
    'addNAddress' => 'राष्ट्रीय पता जोड़ें',
    'addAddress' => 'पता जोड़ें',
    'editAddress' => 'पता संपादित करें',
    'removepic' => 'चित्र हटाएँ',
    'details' => 'प्रोफ़ाइल विवरण',
    'noAddress' => 'कोई पता दर्ज नहीं है',
    'nAddressSuccess' => 'आपने अपना राष्ट्रीय पता सफलतापूर्वक जोड़ लिया है',
    'addressSuccess' => 'आपने अपना पता सफलतापूर्वक जोड़ लिया है',
    'nAddressUpdated' => 'आपने अपना राष्ट्रीय पता सफलतापूर्वक अपडेट कर लिया है',
    'addressUpdated' => 'आपने अपना पता सफलतापूर्वक अपडेट कर लिया है',
    'profileUpdated' => 'आपने अपना प्रोफ़ाइल सफलतापूर्वक अपडेट कर लिया है',
    'imageDeleted' => 'आपने अपना प्रोफ़ाइल चित्र सफलतापूर्वक हटा दिया है',
    'noChosenImage' => 'आपने कोई फ़ोटो नहीं चुना. चित्र दबाएँ और एक फ़ोटो चुनें',
  ];