<?php

return [
  'dashboard' => 'डैशबोर्ड',
  'personal' => 'निजी',
  'profile' => 'प्रोफ़ाइल',
  'dependents'=> 'आश्रितों',
  'acquaintances' => 'परिचितों',
  'experience' => 'अनुभव',
  'academic' => 'अकादमिक',
  'other' => 'अन्य',
  'leaves' => 'पत्तियों',
  'vacations' => 'अवकाश',
  'permissions' => 'अनुमतियां',
  'requests' => 'अनुरोध',
  'familyVisit' => 'पारिवारिक यात्रा',
  'reentry' => 'पुनः प्रवेश से बाहर निकलें',
  'letters' => 'पत्र',
  'transportation' => 'परिवहन',
  'generic' => 'सामान्य अनुरोध',
  'head' => 'सिर',
  'staff' => 'कर्मचारी',
  'faq' => 'सामान्य प्रश्न',
  'documents' => 'दस्तावेज़',
  'salary' => 'वेतन',
  'qualifications' => 'योग्यता',
  'achievements' => 'उपलब्धियों',
  'courses' => 'पाठ्यक्रम',
  'research' => 'अनुसंधान',
  'attachments' => 'लगाव',
];